<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
         android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:src="@drawable/dd_logo"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text=""></TextView>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:hint="add new food..."
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FOOD"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        ></Button>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:text="DECIDE!"></Button>

</LinearLayout>